Einzelfuttermittel	Mineral	Wert
Keule	Rp(g)	210
Keule	ME(MJ)	0.5
Keule	Ca(mg)	15
Keule	P(mg)	188
Keule	Mg(mg)	30
Keule	K(mg)	250
Keule	Na(mg)	95
Keule	Cl(mg)	72.2
Keule	Met(mg)	570
Keule	Cys(mg)	270
Keule	pH-Wert	0
Keule	TS	26
Rippe	Rp(g)	170
Rippe	ME(MJ)	1.24
Rippe	Ca(mg)	12
Rippe	P(mg)	149
Rippe	Mg(mg)	18
Rippe	K(mg)	348
Rippe	Na(mg)	95
Rippe	Cl(mg)	208
Rippe	Met(mg)	550
Rippe	Cys(mg)	240
Rippe	pH-Wert	0
Rippe	TS	43
Kaese	Rp(g)	270
Kaese	ME(MJ)	1.57
Kaese	Ca(mg)	1100
Kaese	P(mg)	810
Kaese	Mg(mg)	50
Kaese	K(mg)	95
Kaese	Na(mg)	580
Kaese	Cl(mg)	283
Kaese	Met(mg)	710
Kaese	Cys(mg)	150
Kaese	pH-Wert	0
Kaese	TS	65
Quark	Rp(g)	170
Quark	ME(MJ)	0.37
Quark	Ca(mg)	70
Quark	P(mg)	190
Quark	Mg(mg)	10
Quark	K(mg)	95
Quark	Na(mg)	35
Quark	Cl(mg)	6
Quark	Met(mg)	480
Quark	Cys(mg)	150
Quark	pH-Wert	0
Quark	TS	21
Reis	Rp(g)	69
Reis	ME(MJ)	1.48
Reis	Ca(mg)	6
Reis	P(mg)	120
Reis	Mg(mg)	13
Reis	K(mg)	105
Reis	Na(mg)	6
Reis	Cl(mg)	2.1
Reis	Met(mg)	130
Reis	Cys(mg)	100
Reis	pH-Wert	0
Reis	TS	88
Kartoffeln	Rp(g)	21
Kartoffeln	ME(MJ)	0.34
Kartoffeln	Ca(mg)	10
Kartoffeln	P(mg)	60
Kartoffeln	Mg(mg)	20
Kartoffeln	K(mg)	520
Kartoffeln	Na(mg)	1
Kartoffeln	Cl(mg)	2.4
Kartoffeln	Met(mg)	30
Kartoffeln	Cys(mg)	20
Kartoffeln	pH-Wert	0
Kartoffeln	TS	22
Haferflocken	Rp(g)	120
Haferflocken	ME(MJ)	1.64
Haferflocken	Ca(mg)	110
Haferflocken	P(mg)	310
Haferflocken	Mg(mg)	125
Haferflocken	K(mg)	445
Haferflocken	Na(mg)	35
Haferflocken	Cl(mg)	50
Haferflocken	Met(mg)	200
Haferflocken	Cys(mg)	300
Haferflocken	pH-Wert	0
Haferflocken	TS	91
Salz	Rp(g)	0
Salz	ME(MJ)	0
Salz	Ca(mg)	0
Salz	P(mg)	0
Salz	Mg(mg)	0
Salz	K(mg)	0
Salz	Na(mg)	38000
Salz	Cl(mg)	57000
Salz	Met(mg)	0
Salz	Cys(mg)	0
Salz	pH-Wert	0
Salz	TS	95
Eischale	Rp(g)	0
Eischale	ME(MJ)	0
Eischale	Ca(mg)	37000
Eischale	P(mg)	150
Eischale	Mg(mg)	370
Eischale	K(mg)	72
Eischale	Na(mg)	150
Eischale	Cl(mg)	0
Eischale	Met(mg)	0
Eischale	Cys(mg)	0
Eischale	pH-Wert	0
Eischale	TS	95
Diaet	Rp(g)	235
Diaet	ME(MJ)	1.24
Diaet	Ca(mg)	2000
Diaet	P(mg)	1000
Diaet	Mg(mg)	1000
Diaet	K(mg)	5000
Diaet	Na(mg)	1000
Diaet	Cl(mg)	1000
Diaet	Met(mg)	34000
Diaet	Cys(mg)	0
Diaet	pH-Wert	0
Diaet	TS	88